{
    "name": "webapp",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "swa start --api .",
        "test": "echo \"No tests yet...\"",
        "build": "npm ci; mkdir public; cp index.html dashboard.html userinfo.js powerbi.min.js public"
    },
    "dependencies": {
        "adal-node": "^0.2.3",
        "guid": "0.0.12",
        "node-fetch": "^2.6.2"
    },
    "devDependencies": {}
}
