{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "echo \"nothing to build\""
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "dotenv-keyvault": "^0.1.1",
        "node-fetch": "^2.6.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=14.0.0 <17"
    }
}
